CREATE TABLE EMP(
EMPNO decimal(4) NOT NULL,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR decimal(4),
HIREDATE DATE,
SAL decimal(7,2),
COMM decimal(7,2),
DEPTNO decimal(2),
PHONENO decimal(10),
ADDRESS VARCHAR(20));


 




 
 
INSERT INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL , 20,NULL ,NULL );


INSERT INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30,NULL ,NULL );


INSERT INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30,NULL ,NULL );
 
INSERT INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20,NULL ,NULL );


INSERT INTO EMP VALUES(7654, 'MARTIN' , 'SALESMAN' , 7698, '1981-09-28', 1250, 1400 ,30,NULL ,NULL );


INSERT INTO EMP VALUES(7698, 'BLAKE' , 'MANAGER' , 7839, '1981-05-01', 2850, NULL,30,NULL ,NULL );


INSERT INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450,NULL,10,NULL ,NULL );


INSERT INTO EMP VALUES( 7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL,20,NULL ,NULL );


INSERT INTO EMP VALUES( 7839, 'KING', 'PRESIDENT', null, '1981-11-17', 5000, NULL, 10,NULL ,NULL );


INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500 , 0,	30,NULL ,NULL );


INSERT INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23' , 1100	, NULL,	20,NULL ,NULL );


INSERT INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950,NULL,30,NULL ,NULL );


INSERT INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL,	20,NULL ,NULL );


INSERT INTO EMP VALUES(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300	,NULL,10, NULL ,NULL );


create table dept(
  deptno decimal(2,0),
  dname  varchar(14),
  loc    varchar(13),
  constraint pk_dept primary key (deptno)
);
insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');


create table salgrade(
  grade decimal,
  losal decimal,
  hisal decimal
);

insert into salgrade values (1, 700, 1200);
insert into salgrade values (2, 1201, 1400);
insert into salgrade values (3, 1401, 2000);
insert into salgrade values (4, 2001, 3000);
insert into salgrade values (5, 3001, 9999); 

