
CREATE TABLE students (
  student_id NUMBER(10) NOT NULL,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  PRIMARY KEY (student_id)
);

CREATE TABLE courses (
  course_id NUMBER(2) NOT NULL,
  course_name VARCHAR(255) NOT NULL,
  max_strength INT NOT NULL,
  PRIMARY KEY (course_id)
);

CREATE TABLE subjects (
  course_id NUMBER(2) NOT NULL,
  subject_id NUMBER(3) NOT NULL,
  subject_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (course_id,subject_id)
  FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

CREATE TABLE enrollments (
  enrl_id NUMBER(15) NOT NULL,
  student_id NUMBER(10) NOT NULL,
  course_id NUMBER(3) NOT NULL,
  PRIMARY KEY (enrl_id),
  FOREIGN KEY (student_id) REFERENCES students (student_id),
  FOREIGN KEY (course_id) REFERENCES courses (course_id)
);

CREATE TABLE enrollment_subjects (
  enrl_id NUMBER(15) NOT NULL,
  course_id NUMBER(3) NOT NULL,
  subject_id NUMBER(3) NOT NULL,
  PRIMARY KEY (enrl_id, subject_id),
  FOREIGN KEY (enrl_id) REFERENCES enrollments (enrl_id),
  FOREIGN KEY (course_id,subject_id) REFERENCES subjects (course_id,subject_id)
);

CREATE TABLE grades (
  enrl_id NUMBER(15) NOT NULL,
  semester NUMBER(1) NOT NULL,
  subject_id NUMBER(3) NOT NULL,
  subject_marks NUMBER(4,1) NOT NULL,
  PRIMARY KEY (enrl_id, semester),
  FOREIGN KEY (enrl_id) REFERENCES enrollments (enrl_id),
  FOREIGN KEY (enrl_id, subject_id) REFERENCES enrollment_subjects(enrl_id, subject_id)
);

ALTER TABLE enrollments ADD enroll_date DATE;

-- courses
INSERT INTO courses (course_id, course_name, max_strength)
    VALUES
        (1, 'Math', 50),
        (2, 'History', 30),
        (3, 'Physics', 60),
        (4, 'English', 45),
        (5, 'Computer Science', 55);

--  subjects for the first course (Math)
INSERT INTO subjects (course_id, subject_id, subject_name)
VALUES
  (1, 1, 'Algebra'),
  (1, 2, 'Geometry'),
  (1, 3, 'Calculus'),
  (1, 4, 'Statistics'),
  (1, 5, 'Linear Algebra'),
  (1, 6, 'Differential Equations'),
  (1, 7, 'Number Theory'),

  (2, 8, 'World History'),
  (2, 9, 'English Literature'),
  (2, 10, 'Ancient History'),
  (2, 19, 'Medivial History'),
  (2, 20, 'Cold War'),
  (2, 21, 'History elective 1'),
  (2, 22, 'History elective 2'),

  (3, 11, 'Classical Mechanics'),
  (3, 12, 'Electromagnetism'),
  (3, 6, 'Differential Equations'),
  (3, 4, 'Statistics'),
  (3, 2, 'Geometry'),
  (3, 18, 'Thermodynamics'),
  (3, 28, 'Fluid Mechanics'),

  (4, 9, 'English Literature'),
  (4, 13, 'Grammar'),
  (4, 23, 'Sociology'),
  (4, 24, 'Play writing'),
  (4, 25, 'Public speaking'),
  (4, 26, 'English elective 1'),
  (4, 27, 'English elective 2'),

  (5, 14, 'Introduction to Object Oriented Programming'),
  (5, 15, 'Data Structures'),
  (5, 16, 'Computer Architecture'),
  (5, 17, 'Database Management');
  (5, 3, 'Calculus'),
  (5, 5, 'Linear Algebra'),
  (5, 4, 'Statistics');


INSERT INTO students (student_id, name, email)
VALUES
    (2022001, 'Sarah Johnson', 'sarah.j@gmail.com'),
    (2022002, 'Michael Brown', 'michael.b@gmail.com'),
    (2021001, 'Emily Davis', 'emily.d@gmail.com'),
    (2022003, 'Daniel Smith', 'daniel.s@gmail.com'),
    (2021002, 'Olivia Wilson', 'olivia.w@gmail.com'),
    (2021003, 'Liam Martinez', 'liam.m@gmail.com'),
    (2021004, 'Sophia Garcia', 'sophia.g@gmail.com'),
    (2022004, 'Matthew Lee', 'matthew.l@gmail.com'),
    (2022005, 'Ava Rodriguez', 'ava.r@gmail.com'),
    (2021005, 'Ethan Harris', 'ethan.h@gmail.com');

INSERT INTO enrollments (enrl_id, student_id, course_id, enroll_date)
VALUES
    (1001, 2021001, 1,19-2-2021),  
    (1002, 2021002, 2,20-2-2021),  
    (1003, 2021003, 3,21-2-2021),  
    (1004, 2021004, 3,21-2-2021),  
    (1005, 2021005, 5,23-2-2021),
    (1006, 2022001, 1,19-2-2022),  
    (1007, 2022002, 4,20-2-2021),  
    (1008, 2022003, 3,21-2-2021),  
    (1009, 2022004, 5,22-2-2021),  
    (1010, 2022005, 5,22-2-2021);
  
-- Add subjects to enrollment_subjects for students

-- Student 2021001 (Emily Davis) enrolled in Math (course_id 1)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1001, 1, 1),  -- Algebra
    (1001, 1, 2),  -- Geometry
    (1001, 1, 3),  -- Calculus
    (1001, 1, 4),  -- Statistics
    (1001, 1, 5);  -- Linear Algebra

-- Student 2021002 (Olivia Wilson) enrolled in History (course_id 2)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1002, 2, 8),   -- World History
    (1002, 2, 9),   -- English Literature
    (1002, 2, 10),  -- Ancient History
    (1002, 2, 19),  -- Medieval History
    (1002, 2, 20);  -- Cold War

-- Student 2021003 (Liam Martinez) enrolled in Physics (course_id 3)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1003, 3, 11),  -- Classical Mechanics
    (1003, 3, 12),  -- Electromagnetism
    (1003, 3, 6),   -- Differential Equations
    (1003, 3, 4),   -- Statistics
    (1003, 3, 2),   -- Geometry

-- Student 2021004 (Sophia Garcia) also enrolled in Physics (course_id 3)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1004, 3, 11),  -- Classical Mechanics
    (1004, 3, 12),  -- Electromagnetism
    (1004, 3, 6),   -- Differential Equations
    (1004, 3, 4),   -- Statistics
    (1004, 3, 18);  -- Thermodynamics

-- Student 2021005 (Ethan Harris) enrolled in Computer Science (course_id 5)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1005, 5, 14),  -- Introduction to Object-Oriented Programming
    (1005, 5, 15),  -- Data Structures
    (1005, 5, 16),  -- Computer Architecture
    (1005, 5, 17),  -- Database Management
    (1005, 5, 3);   -- Calculus

-- Student 2022001 (Sarah Johnson) enrolled in Math (course_id 1)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1006, 1, 1),  -- Algebra
    (1006, 1, 2),  -- Geometry
    (1006, 1, 3),  -- Calculus
    (1006, 1, 4),  -- Statistics
    (1006, 1, 5);  -- Linear Algebra

-- Student 2022002 (Michael Brown) enrolled in English (course_id 4)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1007, 4, 9),   -- English Literature
    (1007, 4, 13),  -- Grammar
    (1007, 4, 23),  -- Sociology
    (1007, 4, 24),  -- Playwriting
    (1007, 4, 25);  -- Public Speaking

-- Student 2022003 (Daniel Smith) also enrolled in Physics (course_id 3)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1008, 3, 11),  -- Classical Mechanics
    (1008, 3, 12),  -- Electromagnetism
    (1008, 3, 6),   -- Differential Equations
    (1008, 3, 4),   -- Statistics
    (1008, 3, 28);  -- Fluid Mechanics

-- Student 2022004 (Matthew Lee) also enrolled in Computer Science (course_id 5)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1009, 5, 14),  -- Introduction to Object-Oriented Programming
    (1009, 5, 15),  -- Data Structures
    (1009, 5, 16),  -- Computer Architecture
    (1009, 5, 17),  -- Database Management
    (1009, 5, 3);   -- Calculus

-- Student 2022005 (Ava Rodriguez) also enrolled in Computer Science (course_id 5)
INSERT INTO enrollment_subjects (enrl_id, course_id, subject_id)
VALUES
    (1010, 5, 14),  -- Introduction to Object-Oriented Programming
    (1010, 5, 15),  -- Data Structures
    (1010, 5, 16),  -- Computer Architecture
    (1010, 5, 17),  -- Database Management
    (1010, 5, 4);   -- Statistics



-- Grades for Student 2021001 (Emily Davis)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1001, 1, 1, 85.5),
    (1001, 1, 2, 78.0),
    (1001, 2, 3, 92.0),
    (1001, 2, 4, 88.5),
    (1001, 2, 5, 94.0);

-- Grades for Student 2021002 (Olivia Wilson)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1002, 1, 8, 76.0),
    (1002, 1, 9, 82.5),
    (1002, 2, 10, 88.0),
    (1002, 2, 19, 90.5),
    (1002, 2, 20, 79.0);

-- Grades for Student 2021003 (Liam Martinez)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1003, 1, 11, 95.0),
    (1003, 1, 12, 88.5),
    (1003, 2, 4, 91.0),
    (1003, 2, 2, 94.5),
    (1003, 2, 6, 85.0);


-- Grades for Student 2021004 (Sophia Garcia)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1004, 1, 11, 90.0),
    (1004, 1, 12, 84.5),
    (1004, 2, 18, 92.5),
    (1004, 2, 4, 87.0),
    (1004, 2, 6, 86.5);

-- Grades for Student 2021005 (Ethan Harris)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1005, 1, 14, 91.0),
    (1005, 1, 15, 86.5),
    (1005, 2, 3, 88.0),
    (1005, 2, 17, 92.5),
    (1005, 2, 16, 87.0);

-- Grades for Student 2022001 (Sarah Johnson)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1006, 1, 1, 87.5),
    (1006, 1, 2, 84.0),
    (1006, 2, 3, 90.5),
    (1006, 2, 4, 88.0),
    (1006, 2, 5, 92.0);

-- Grades for Student 2022002 (Michael Brown)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1007, 1, 9, 82.0),
    (1007, 1, 13, 76.5),
    (1007, 2, 24, 81.0),
    (1007, 2, 23, 88.0),
    (1007, 2, 25, 84.5);

-- Grades for Student 2022003 (Daniel Smith)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1008, 1, 11, 88.0),
    (1008, 1, 12, 84.5),
    (1008, 2, 6, 92.5),
    (1008, 2, 4, 87.0),
    (1008, 2, 28, 86.5);


-- Grades for Student 2022004 (Matthew Lee)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1009, 1, 14, 89.5),
    (1009, 1, 15, 87.0),
    (1009, 2, 3, 86.0),
    (1009, 2, 17, 91.5),
    (1009, 2, 16, 88.5);

-- Grades for Student 2022005 (Ava Rodriguez)
INSERT INTO grades (enrl_id, semester, subject_id, subject_marks)
VALUES
    (1010, 1, 14, 92.0),
    (1010, 1, 15, 88.5),
    (1010, 2, 4, 87.0),
    (1010, 2, 17, 90.5),
    (1010, 2, 16, 88.0);